{
  "name": "sr",
  "description": "Search and replace for the command line.",
  "private": true,
  "scripts": {
    "build": "make",
    "install": "npm run -s build && sudo cp ./build/bin/sr /usr/bin",
    "precommit": "helpers/git-hooks/pre-commit.sh",
    "prepush": "helpers/git-hooks/pre-push.sh",
    "test": "sh helpers/test.sh"
  },
  "devDependencies": {
    "husky": "^0.14.3"
  }
}
